opengamedata/ogd-api-files/.github/actions/test_config/action.yml
name: "Configure t_config.py file for testing a deploy"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares the t_config.py file for running the API testbed."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  endpoint:
    description: "The external endpoint where the app is deployed"
    required: true
    default: 'https://ogd-staging.fielddaylab.wisc.edu/apis/files/main/app.wsgi'
  api_version:
    description: "The version of the API code."
    required: false
    default: 'Testing'
  verbose_output:
    description: "Whether to output extra debugging lines from tests."
    required: false
    default: "False"
  with_hello_api:
    description: "Whether to run the HelloAPI tests."
    required: false
    default: "True"
  config_path:
    description: "Local path to test config folder"
    required: false
    default: 'tests/config'
runs:
  using: "composite"
  steps:
    - name: Set up config
      run: cp ${{ inputs.config_path }}/t_config.py.template ${{ inputs.config_path }}/t_config.py 
      shell: bash
    - name: Set Endpoint Location
      run: sed -i 's@ENDPOINT_PLACEHOLDER@${{inputs.endpoint}}@g'            ${{ inputs.config_path }}/t_config.py
      shell: bash
    - name: Set API Version
      run: sed -i 's@VERSION_PLACEHOLDER@${{inputs.api_version}}@g'          ${{ inputs.config_path }}/t_config.py
      shell: bash
    - name: Set Output Verbosity
      run: sed -i 's@"VERBOSE":False@"VERBOSE":${{inputs.verbose_output}}@g' ${{ inputs.config_path }}/t_config.py
      shell: bash
    - name: Set HelloAPI test to run or not
      run: sed -i 's@"HELLO":True@"HELLO":${{inputs.with_hello_api}}@g'      ${{ inputs.config_path }}/t_config.py
      shell: bash

opengamedata/ogd-api-files/.github/workflows/TEST_FileAPI_local.yml
- name: Set up Config File
  uses: ./.github/actions/test_config
  with:
      endpoint: ${{ env.DEPLOY_URL }}
      api_version: ${{ steps.version-tag.outputs.VERSION_TAG }}-${{ github.ref_name }}-${{ steps.version-tag.outputs.SRC_REVISION }}
      verbose_output: "True"